.item-grid {
    overflow: hidden;
}
.grid {
    display: grid;
    grid-gap: 10px;
}
.tekst4 {
    grid-column: 3 / span 2;
    grid-row: 21;
}
.tekst0 {
    grid-column: 1;
    grid-row: 1 / span 5;
}
.tekst1 {
    grid-column: 1 / span 2;
    grid-row: 6 / span 3;
}
.tekst2 {
    grid-column: 3 / span 2;
    grid-row: 6 / span 3;
}
body {
    font-family: 'Syne Mono', monospace;    
    background-color: rgb(13, 243, 13);
    color: teal;
}
img {
    width: 100%;
    height: 100%;
}
.item1 {
    grid-column: 2 / span 3;
    grid-row: 1 / span 5;
}
.item2 {
    grid-column: 1 / span 1;
    grid-row: 9;
}
.item3 {
    grid-column: 3;
    grid-row: 9 / span 1;
}
.item4 {
    grid-column: 4;
    grid-row: 9 / span 2;
}
.item5 {
    grid-column: 1;
    grid-row: 10;
}
.item6 {
    grid-column: 2 / span 2;
    grid-row: 10 / span 2;
}
.item7 {
    grid-column: 4;
    grid-row: 11 / span 2;
}
.item8 {
    grid-column: 1;
    grid-row: 11;
}
.item9 {
    grid-column: 1 / span 4;
    grid-row: 13 / span 1;
}
.item10 {
    grid-column: 1 / span 3;
    grid-row: 12;
}
.item11 {
    grid-column: 1;
    grid-row: 17;
}
.item12 {
    grid-column: 2/ span 3;
    grid-row: 17 / span 2;
}
.item13 {
    grid-column: 1;
    grid-row: 18;
}
.item14 {
    grid-column: 1 / span 4;
    grid-row: 19 / span 2;
}
.item15 {
    grid-column: 2 / span 2;
    grid-row: 9;
}
.item16 {
    grid-column: 1 / span 2;
    grid-row: 21;
}
.cs {
    grid-template-columns: auto auto auto;
}
